[gd_scene load_steps=4 format=2]

[ext_resource path="res://sounds/coin_pickup.ogg" type="AudioStream" id=1]
[ext_resource path="res://scripts/GameController.gd" type="Script" id=2]
[ext_resource path="res://music/battle.ogg" type="AudioStream" id=3]

[node name="GameController" type="Node" groups=[
"GAME",
]]
script = ExtResource( 2 )

[node name="CoinPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 3.0
autoplay = true
