[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://fonts/BebasNeue-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 18
font_data = ExtResource( 2 )

[node name="HUD" type="CanvasLayer" groups=[
"HUD",
]]
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 600.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 48 )
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="ColorRect" parent="HBoxContainer"]
margin_right = 120.0
margin_bottom = 48.0
rect_min_size = Vector2( 120, 0 )
color = Color( 0.192157, 0.192157, 0.192157, 0.87451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyLabel" type="Label" parent="HBoxContainer/Money"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Cash
$0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wave" type="ColorRect" parent="HBoxContainer"]
margin_left = 128.0
margin_right = 248.0
margin_bottom = 48.0
rect_min_size = Vector2( 120, 0 )
color = Color( 0.192157, 0.192157, 0.192157, 0.87451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaveLabel" type="Label" parent="HBoxContainer/Wave"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Wave
%d"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KilledLabel" type="ColorRect" parent="HBoxContainer"]
margin_left = 256.0
margin_right = 376.0
margin_bottom = 48.0
rect_min_size = Vector2( 120, 0 )
color = Color( 0.192157, 0.192157, 0.192157, 0.87451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KilledLabel" type="Label" parent="HBoxContainer/KilledLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Killed
%d"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="ColorRect" parent="HBoxContainer"]
margin_left = 384.0
margin_right = 386.0
margin_bottom = 48.0
rect_min_size = Vector2( 2, 0 )
color = Color( 0.192157, 0.192157, 0.192157, 0.87451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PistolAmmo" type="ColorRect" parent="HBoxContainer"]
margin_left = 394.0
margin_right = 514.0
margin_bottom = 48.0
rect_min_size = Vector2( 120, 0 )
color = Color( 0.192157, 0.192157, 0.192157, 0.87451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PistolAmmoLabel" type="Label" parent="HBoxContainer/PistolAmmo"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "[1] Pistol Ammo
INF"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShotgunAmmo" type="ColorRect" parent="HBoxContainer"]
margin_left = 522.0
margin_right = 642.0
margin_bottom = 48.0
rect_min_size = Vector2( 120, 0 )
color = Color( 0.192157, 0.192157, 0.192157, 0.87451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShotgunAmmoLabel" type="Label" parent="HBoxContainer/ShotgunAmmo"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "[2] Shotgun Ammo
%d"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RocketAmmo" type="ColorRect" parent="HBoxContainer"]
margin_left = 650.0
margin_right = 770.0
margin_bottom = 48.0
rect_min_size = Vector2( 120, 0 )
color = Color( 0.192157, 0.192157, 0.192157, 0.87451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RocketAmmoLabel" type="Label" parent="HBoxContainer/RocketAmmo"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.476471
margin_bottom = -0.476471
custom_fonts/font = SubResource( 4 )
text = "[3] Rocket Ammo
%d"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
